{
  "name": "field-qa-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:ci": "npm run test:ci --workspace=backend && npm run test:ci --workspace=frontend",
    "migrate": "npm run migrate --workspace=backend",
    "generate": "npm run generate --workspace=backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
